# sheetly

./: .gitignore  BREAKING_CHANGES.md  CLAUDE.md  LICENSE  README.md  RELEASE_NOTES.md  Sheetly.sln
.github/workflows/: ci.yml  publish.yml  release-cli.yml  release-core.yml  release-di.yml  release-excel.yml  release-google.yml  release-single.yml
docs/: BREAKING_CHANGES.md  RELEASE_NOTES.md  migration-design.md
samples/Sheetly.Sample/: AppDbContext.cs  ComprehensiveTests.cs  MySheetsContext.cs  Program.cs  Sheetly.Sample.csproj  TestForeignKeyConstraints.cs  TestValidationConstraints.cs  appsettings.json  credentials.example.json
samples/Sheetly.Sample/Migrations/: 20260221191400_InitialCreate.cs  20260221195500_InitialCreate.cs  20260221212842_InitialCreate.cs  20260221213405_AddStockToProduct.cs  20260222103601_InitialCreate.cs  20260222142948_InitialCreate.cs  20260228072548_InitialCreate.cs  20260228074424_InitialMigrate.cs  20260228114226_InitialMigrate.cs  AppDbContextModelSnapshot.cs  AppDbModelSnapshot.cs  sheetly_snapshot.json
samples/Sheetly.Sample/Models/: Product.cs
samples/Sheetly.Test/: Program.cs  Sheetly.Test.csproj
samples/Sheetly.Test/Contexts/: ExcelAppContext.cs  GoogleAppContext.cs
samples/Sheetly.Test/Migrations/: 20260227224251_InitialMigrate.cs  20260227231549_InitialCreate.cs  ExcelAppModelSnapshot.cs
samples/Sheetly.Test/Models/: Category.cs  Product.cs
src/Sheetly.CLI/: Program.cs  Sheetly.CLI.csproj
src/Sheetly.CLI/Commands/: AddCommand.cs  DropCommand.cs  ListCommand.cs  RemoveCommand.cs  RollbackCommand.cs  ScaffoldCommand.cs  ScriptCommand.cs  UpdateCommand.cs  UpdateCommand.cs.bak2
src/Sheetly.CLI/Helpers/: CliHelper.cs  ProjectAssemblyLoadContext.cs  TypeJsonConverter.cs
src/Sheetly.CLI/tools/: Add-SheetlyMigration.ps1  init.ps1
src/Sheetly.Core/: DbUpdateConcurrencyException.cs  EntityBuilder.cs  EntityMetadata.cs  EntityTypeBuilder.cs  IEntityTypeConfiguration.cs  ModelBuilder.cs  PropertyBuilder.cs  Sheetly.Core.csproj  SheetsContext.cs  SheetsQueryable.cs  SheetsSet.cs  SheetsSetQuery.cs
src/Sheetly.Core/Abstractions/: IMigrationService.cs  ISheetProvider.cs  ISheetsProvider.cs
src/Sheetly.Core/Attributes/: Attributes.cs
src/Sheetly.Core/ChangeTracking/: ChangeTracker.cs  EntityEntry.cs  PropertyValues.cs  RelationshipMap.cs
src/Sheetly.Core/Configuration/: SheetsConnectionString.cs  SheetsContextOptions.cs  SheetsOptions.cs
src/Sheetly.Core/Design/: ContextResolver.cs  IDesignTimeSheetsContextFactory.cs  ScaffoldService.cs
src/Sheetly.Core/Diagnostics/: SheetlyLogger.cs
src/Sheetly.Core/Infrastructure/: DatabaseFacade.cs  ISheetsContextFactory.cs  ValidationService.cs
src/Sheetly.Core/Internal/: CSharpHelper.cs  IdentifierValidator.cs  KeyEncoder.cs  NamingConventions.cs  SheetsRuntimeState.cs
src/Sheetly.Core/Mapping/: EntityMapper.cs  SheetsValueConverter.cs
src/Sheetly.Core/Migration/: ExcelScriptGenerator.cs  MigrationBuilder.cs  MigrationModels.cs  MigrationSnapshot.cs  SchemaReader.cs
src/Sheetly.Core/Migrations/: Migration.cs  MigrationAttribute.cs  MigrationBuilder.New.cs  MigrationBuilder.cs  ModelDiffer.cs  ModelHasher.cs  SnapshotBuilder.cs
src/Sheetly.Core/Migrations/Design/: CSharpMigrationGenerator.cs  DesignTimeOperations.cs  ModelSnapshotGenerator.cs
src/Sheetly.Core/Migrations/Operations/: AddCheckConstraintOperation.cs  AddColumnOperation.cs  AlterColumnOperation.cs  CreateIndexOperation.cs  CreateTableOperation.cs  DropCheckConstraintOperation.cs  DropColumnOperation.cs  DropIndexOperation.cs  DropTableOperation.cs  MigrationOperation.cs  RenameColumnOperation.cs  RenameTableOperation.cs
src/Sheetly.Core/Validation/: ConstraintValidator.cs  ValidationResult.cs
src/Sheetly.Core/Validation/Rules/: CheckConstraintValidator.cs  DataTypeValidator.cs  ForeignKeyValidator.cs  IValidationRule.cs  MaxLengthValidator.cs  MinLengthValidator.cs  NullabilityValidator.cs  PrimaryKeyValidator.cs  RangeValidator.cs  UniqueValidator.cs
src/Sheetly.DependencyInjection/: Sheetly.DependencyInjection.csproj
src/Sheetly.DependencyInjection/Extensions/: ServiceCollectionExtensions.cs
src/Sheetly.DependencyInjection/Options/: SheetsOptionsBuilder.cs
src/Sheetly.Excel/: ExcelMigrationService.cs  ExcelSheetProvider.cs  ExcelSheetsOptionsExtensions.cs  Sheetly.Excel.csproj
src/Sheetly.Google/: CredentialRotator.cs  GoogleMigrationService.cs  GoogleSheetProvider.cs  GoogleSheetsFactory.cs  GoogleSheetsOptionsExtensions.cs  Sheetly.Google.csproj
tests/Sheetly.Core.Tests/: CSharpMigrationGeneratorTests.cs  CompositeKeyTests.cs  ConstraintValidatorTests.cs  CredentialRotatorTests.cs  DesignTimeOperationsTests.cs  EntityMapperTests.cs  ForeignKeyValidatorTests.cs  GoogleProviderValidationTests.cs  IdentifierValidatorTests.cs  LoggingTests.cs  MigrationEngineTests.cs  ModelDifferTests.cs  ModelHasherTests.cs  ModelSnapshotGeneratorTests.cs  Sheetly.Core.Tests.csproj  SheetsValueConverterTests.cs  SnapshotBuilderTests.cs  ValidationRulesTests.cs
tests/Sheetly.Core.Tests/Integration/: CascadeDeleteTests.cs  ChangeTrackerApiTests.cs  ChangeTrackingTests.cs  ColumnIntegrityTests.cs  ContextSurfaceTests.cs  CrudTests.cs  DeleteSideEffectTrackingTests.cs  EnsureCreatedTests.cs  EntityIdentityTests.cs  ExcelBufferingTests.cs  ExpressionIncludeTests.cs  ForeignKeyTests.cs  FormulaInjectionTests.cs  HeaderDrivenWriteTests.cs  IdGenerationTests.cs  NavigationFixupTests.cs  Phase1RegressionTests.cs  Phase2ValidationTests.cs  Phase5Tests.cs  QueryOpsTests.cs  QueryTests.cs  ReplaceSheetDataTests.cs  RuntimeStateCacheTests.cs  SchemaIdGenerationTests.cs  StringPkTests.cs  TestContextFactory.cs  TestDbContext.cs  TrackingReBaselineTests.cs  UniquenessAndBlankTests.cs  ValidationTests.cs
tests/Sheetly.Core.Tests/Integration/Helpers/: InMemorySheetsProvider.cs
tests/Sheetly.Core.Tests/Integration/Models/: TestModels.cs
