<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<PackAsTool>true</PackAsTool>
		<ToolCommandName>dotnet-sheetly</ToolCommandName>
		<PackageId>dotnet-sheetly</PackageId>

		<Version>1.1.0</Version>
		<Company>Dotnetolog</Company>
		<Authors>Muqimjon Mamadaliyev</Authors>
		<Copyright>Copyright (c) 2025–2026 Muqimjon Mamadaliyev</Copyright>
		<Description>Command-line tool for Sheetly ORM. Manage migrations, update database, and scaffold models - just like Entity Framework Core CLI.</Description>
		<PackageTags>cli;dotnet-tool;sheetly;migrations;ef-core;google-sheets</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/muqimjon/sheetly</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageProjectUrl>https://github.com/muqimjon/sheetly</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>icon.png</PackageIcon>

		<IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
		<None Include="..\..\assets\icon.png" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Sheetly.Core\Sheetly.Core.csproj" />
		<ProjectReference Include="..\Sheetly.Google\Sheetly.Google.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.1" />
		<PackageReference Include="System.CommandLine" Version="2.0.1" />
	</ItemGroup>
</Project>
