<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<PackageId>Sheetly.Core</PackageId>
		<Version>1.0.0</Version>
		<Company>Dotnetolog</Company>
		<Authors>Muqimjon Mamadaliyev</Authors>
		<Description>Entity Framework Core-like ORM for Google Sheets. Work with spreadsheets using familiar EF Core patterns, migrations, and LINQ-style queries.</Description>
		<PackageTags>orm;google-sheets;entity-framework;migrations;spreadsheet;dotnet</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/yourusername/sheetly</RepositoryUrl>
		<PackageProjectUrl>https://github.com/yourusername/sheetly</PackageProjectUrl>

		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ClosedXML" Version="0.105.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.1" />
	</ItemGroup>
</Project>