<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<PackageId>Sheetly.DependencyInjection</PackageId>
		<Version>1.0.0</Version>
		<Company>Dotnetolog</Company>
		<Authors>Muqimjon Mamadaliyev</Authors>
		<Description>Dependency injection extensions for Sheetly ORM. Easily register Sheetly in ASP.NET Core applications.</Description>
		<PackageTags>dependency-injection;sheetly;aspnetcore;di</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>

		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Sheetly.Google\Sheetly.Google.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.1" />
	</ItemGroup>
</Project>